# Donatello

./: Donatello.sln  DotNetLisp.sln  Readme.md
Donatello/: App.config  BuiltInFunctions.cs  Compiler.cs  Donatello.csproj  Macros.cs  Program.cs  packages.config
Donatello.Services/: BuiltInFunctions.cs  Donatello.Services.csproj  Macros.cs  app.config  packages.config
Donatello.Services/Antlr/: Donatello.g4  generate.cmd
Donatello.Services/BuiltIns/: DefMacro.cs  EqualityOperation.cs  Fn.cs
Donatello.Services/Compilation/: Compiler.cs
Donatello.Services/Parser/: AntlrParser.cs  FileExpression.cs  LambdaExpression.cs  ListExpression.cs  MemberExpression.cs  StringExpression.cs  TypeExpression.cs
Donatello.Services/Properties/: AssemblyInfo.cs
Donatello.Services/Util/: AssemblyRunner.cs  Extensions.cs
Donatello.StandardLibrary/: Constructors.cs  Donatello.StandardLibrary.csproj  MacroAttribute.cs  ReplUtil.cs
Donatello.StandardLibrary/Properties/: AssemblyInfo.cs
Donatello.Tests/: AdditionTests.cs  AstProducerTest.cs  CollectionTests.cs  ConditionalTests.cs  Donatello.Tests.csproj  FunctionTests.cs  InstanceTests.cs  LambdaTests.cs  LetTests.cs  MacroTests.cs  MathTests.cs  MultipleFileTests.cs  ReplTests.cs  TestExtensions.cs  TestHelpers.cs  TypeInferenceTest.cs  UseTests.cs  app.config  packages.config
Donatello.Tests/Integration/: CollectionTests.cs  MacroTests.cs  ReplTests.cs  UseTests.cs
Donatello.Tests/IntegrationTests/: MainMethodInvokeTest.cs
Donatello.Tests/ParserTests/: DefTypeTest.cs
Donatello.Tests/Properties/: AssemblyInfo.cs
Donatello.Tests/Unit/: TransformTest.cs
Donatello.Tests/Unit/Transforms/: Macro.cs  PlusSymbol.dnl
Donatello/Antlr/: Donatello.g4  generate.cmd
Donatello/Ast/: BooleanExpression.cs  DefExpression.cs  DefTypeExpression.cs  DefUntypedExpression.cs  DoubleExpression.cs  FileExpression.cs  FileUntypedExpression.cs  FloatExpression.cs  FunctionExpression.cs  FunctionUntypedExpression.cs  IExpression.cs  ITypedExpression.cs  IVisitor.cs  ListExpression.cs  LongExpression.cs  StringExpression.cs  SymbolExpression.cs  SymbolUntypedExpression.cs
Donatello/Compilation/: Compiler.cs
Donatello/Emitter/: ClassEmitter.cs  Record.cs
Donatello/Extensions/: LinqExtensions.cs
Donatello/Parser/: AntlrParser.cs  AstProducer.cs  Donatello.g4  FileExpression.cs  LambdaExpression.cs  ListExpression.cs  MemberExpression.cs  NumberExpression.cs  StringExpression.cs  SymbolExpression.cs  TypeExpression.cs  VectorExpression.cs  generate.cmd
Donatello/Properties/: AssemblyInfo.cs
Donatello/Repl/: ReadEvalPrintLoop.cs  ReplPrinter.cs
Donatello/Services/: AstOperation.cs  SymbolLinker.cs
Donatello/TypeInference/: Annotator.cs  ConstraintCollector.cs  Environment.cs  HindleyMilner.cs  TypeUnifier.cs
Donatello/Util/: AssemblyRunner.cs  Extensions.cs  Utility.cs
Donatello/lib/: README.txt
DotNetLisp/: BuiltInFunctions.cs  DotNetLisp.csproj  Program.cs  Scope.cs  packages.config
DotNetLisp.StandardLibrary/: Constructors.cs  DotNetLisp.StandardLibrary.csproj  KeyValuePair.cs  ReplUtil.cs
DotNetLisp.StandardLibrary/Properties/: AssemblyInfo.cs
DotNetLisp.Tests/: AdditionTests.cs  CollectionTests.cs  ConditionalTests.cs  DotNetLisp.Tests.csproj  FunctionTests.cs  InheritTests.cs  InstanceTests.cs  LambdaTests.cs  LetTests.cs  MultipleFileTests.cs  ReplTests.cs  TestExtensions.cs  UseTests.cs  packages.config
DotNetLisp.Tests/Properties/: AssemblyInfo.cs
DotNetLisp/Antlr/: DotNetLisp.g4  generate.cmd
DotNetLisp/Compilation/: Compiler.cs
DotNetLisp/Parser/: AntlrParser.cs  FileExpression.cs  LambdaExpression.cs  ListExpression.cs  MemberExpression.cs  NumberExpression.cs  StringExpression.cs  SymbolExpression.cs  TypeExpression.cs  VectorExpression.cs
DotNetLisp/Properties/: AssemblyInfo.cs
DotNetLisp/Repl/: ReadEvalPrintLoop.cs
DotNetLisp/Util/: AssemblyRunner.cs  Extensions.cs  Result.cs  Utility.cs
doc/images/: donatello.pdn
src/Donatello/: Donatello.csproj
src/Donatello.Services/: BuiltInFunctions.cs  Donatello.Services.csproj
src/Donatello.Services/Antlr/: Donatello.g4
src/Donatello.Services/BuiltIns/: Def.cs  Defn.cs  IBuiltIn.cs  If.cs  Instance.cs  Let.cs  MathOperation.cs  New.cs  Pipe.cs  Use.cs  UseMacro.cs
src/Donatello.Services/Compilation/: Compiler.cs
src/Donatello.Services/Parser/: FileExpression.cs  LambdaExpression.cs  NumberExpression.cs  SymbolExpression.cs  VectorExpression.cs
src/Donatello.Services/Util/: Extensions.cs
src/Donatello.StandardLibrary/: EnumerableFunctions.cs  NumberFunctions.cs
test/Donatello.Tests/: Donatello.Tests.csproj  Scratch.cs
test/Donatello.Tests/Integration/: ConditionalTests.cs  FunctionTests.cs  InstanceTests.cs  LambdaTests.cs  LetTests.cs  MathTests.cs  MultipleFileTests.cs  TestExtensions.cs
test/Donatello.Tests/Unit/Transforms/: Let.cs  Let.dnl  Macro.dnl  PlusSymbol.cs
